spring.application.name=jwtPractice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jwttesting
spring.datasource.username=postgres
spring.datasource.password=123
server.port=9090
